
## Semantic analysis types.
__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #Std;
    enterNamespaceNamed: #Reflection;
    enterNamespaceNamed: #Semantic;
    addBindingNamed: #IdentifierLookupScope with: (__TypeBuilder__ newGCClassWithSuperclass: Object publicSlots: #{});
    addBindingNamed: #CleanUpScope with: (__TypeBuilder__ newGCClassWithSuperclass: Object publicSlots: #{}).

Std Reflection Semantic IdentifierLookupScope definePublicSlots: #{
    parent: Std Reflection Semantic IdentifierLookupScope optional
}.

Std Reflection Semantic CleanUpScope definePublicSlots: #{
    parent: Std Reflection Semantic CleanUpScope optional
}.
    
__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #Std;
    enterNamespaceNamed: #Reflection;
    enterNamespaceNamed: #Semantic;
    addBindingNamed: #LexicalScope with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection Semantic IdentifierLookupScope publicSlots: #{
        symbolTable: Std Reflection SymbolTable
    }).

## The AST nodes.
__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #Std;
    enterNamespaceNamed: #Reflection;

    addBindingNamed: #SourceStringCollection with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection SourceCollection publicSlots: #{
        sourceString: String.
        name: String.
    });
    addBindingNamed: #SourceStringPosition with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection SourcePosition publicSlots: #{
        sourceCollection: Std Reflection SourceCollection.
        startPosition: Size.
        endPosition: Size.
        startLine: Size.
        startColumn: Size.
        endLine: Size.
        endColumn: Size.
    });
    addBindingNamed: #EmptySourcePosition with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection SourcePosition publicSlots: #{});

    enterNamespaceNamed: #AST;

    addBindingNamed: #MessageSendExpansionLevel with: (__TypeBuilder__ newEnumTypeWith: #{
        Macro: __TypeBuilder__ newTrivialType.
        Method: __TypeBuilder__ newTrivialType.
        MacroFallbackMethod: __TypeBuilder__ newTrivialType.
    });

    addBindingNamed: #Node with: (__TypeBuilder__ newGCClassWithSuperclass: Object publicSlots: #{
        sourcePosition: Std Reflection SourcePosition.
        analyzedType: Type optional.
        hasCompilationError: Boolean.
    });
    addBindingNamed: #ChainedMessageNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        selector: Std Reflection AST Node.
        arguments: Std Reflection AST Node sharedArraySlice
    });
    addBindingNamed: #CleanUpScopeNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        body: Std Reflection AST Node.
        cleanUpAction: Std Reflection AST Node optional.
        analysisScope: Std Reflection Semantic CleanUpScope optional.
    });
    addBindingNamed: #LexicalScopeNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        body: Std Reflection AST Node.
        analysisScope: Std Reflection Semantic LexicalScope optional.
    });
    addBindingNamed: #LiteralValueNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        value: AnyValue
    });
    addBindingNamed: #IdentifierReferenceNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        value: Object.
        binding: Std Reflection SymbolBinding optional.
    });

    addBindingNamed: #MakeAssociationNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        key: Std Reflection AST Node.
        value: Std Reflection AST Node.
    });
    addBindingNamed: #MakeTupleNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        elements: Std Reflection AST Node sharedArraySlice.
    });
    addBindingNamed: #MakeDictionaryNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        elements: Std Reflection AST Node sharedArraySlice.
    });
    addBindingNamed: #MakeByteArrayNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        elements: Std Reflection AST Node sharedArraySlice.
    });

    addBindingNamed: #MessageSendNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        receiver: Std Reflection AST Node optional.
        selector: Std Reflection AST Node.
        arguments: Std Reflection AST Node sharedArraySlice.
        expansionLevel: Std Reflection AST MessageSendExpansionLevel.
        boundMethod: Object optional.
        usesDynamicDispatch: Boolean.
    });
    addBindingNamed: #MessageChainNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        receiver: Std Reflection AST Node.
        chainedMessages: Std Reflection AST Node sharedArraySlice
    });
    addBindingNamed: #SequenceNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        expressions: Std Reflection AST Node sharedArraySlice.
        pragmas: Std Reflection AST Node sharedArraySlice.
    });

    addBindingNamed: #SpliceNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        expression: Std Reflection AST Node.
    });
    addBindingNamed: #QuoteNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        expression: Std Reflection AST Node.
    });
    addBindingNamed: #QuasiQuoteNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        expression: Std Reflection AST Node.
    });
    addBindingNamed: #QuasiUnquoteNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        expression: Std Reflection AST Node.
    });

    addBindingNamed: #ErrorNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        message: String
    });
    addBindingNamed: #ParseErrorNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST ErrorNode publicSlots: #{});
    addBindingNamed: #SemanticErrorNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST ErrorNode publicSlots: #{
        innerNode: Std Reflection AST Node optional
    }).

## Semantic analysis types.
__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #Std;
    enterNamespaceNamed: #Reflection;
    enterNamespaceNamed: #Semantic;

    addBindingNamed: #FunctionSignatureAnalyzer with: (__TypeBuilder__ newGCClassWithSuperclass: Object publicSlots: #{});
    addBindingNamed: #SymbolValueBinding with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection SymbolBinding publicSlots: #{
        name: Object.
        value: AnyValue
    });
    addBindingNamed: #ForAllPlaceholderBinding with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection SymbolBinding publicSlots: #{
        name: Object.
        value: AnyValue.
        expectedType: Type.
    });
    addBindingNamed: #TypeOrForAllPlaceholder with: (__TypeBuilder__ newSumTypeWith: (Type, Std Reflection Semantic ForAllPlaceholderBinding));
    addBindingNamed: #ProgramEntityLookupScope with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection Semantic IdentifierLookupScope publicSlots: #{
        programEntity: Std Reflection ProgramEntity
    });
    addBindingNamed: #NamespaceLookupScope with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection Semantic ProgramEntityLookupScope publicSlots: #{});
    addBindingNamed: #TypeDefinitionLookupScope with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection Semantic ProgramEntityLookupScope publicSlots: #{});
    addBindingNamed: #ScriptEvaluationScope with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection Semantic LexicalScope publicSlots: #{});
    addBindingNamed: #EvaluationEnvironment with: (__TypeBuilder__ newGCClassWithSuperclass: Object publicSlots: #{
        lexicalScope: Std Reflection Semantic LexicalScope.
        cleanUpScope: Std Reflection Semantic CleanUpScope.
    });
    addBindingNamed: #TypeInferenceEnvironment with: (__TypeBuilder__ newGCClassWithSuperclass: Object publicSlots: #{});
    addBindingNamed: #ExpectedTypeInferenceEnvironment with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection Semantic TypeInferenceEnvironment publicSlots: #{
        expectedType: Type
    });
    addBindingNamed: #ExpectedSubtypeInferenceEnvironment with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection Semantic ExpectedTypeInferenceEnvironment publicSlots: #{});
    addBindingNamed: #AutoTypeInferenceEnvironment with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection Semantic TypeInferenceEnvironment publicSlots: #{});
    addBindingNamed: #DirectAutoTypeInferenceEnvironment with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection Semantic TypeInferenceEnvironment publicSlots: #{});
    addBindingNamed: #ReferenceAutoTypeInferenceEnvironment with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection Semantic TypeInferenceEnvironment publicSlots: #{});
    addBindingNamed: #ASTAnalyzer with: (__TypeBuilder__ newGCClassWithSuperclass: Object publicSlots: #{
        environment: Std Reflection Semantic EvaluationEnvironment.
        typeInferenceEnvironment: Std Reflection Semantic TypeInferenceEnvironment.
    }).

## Macro invocation context.
Std Reflection AST Node
    withSelector: #analyzeNodeIfNeededWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        if: self analyzedType isNil then: {
            self analyzeNodeWith: analyzer
        } else: {
            self
        }
    };
    withSelector: #analyzeAndEvaluateNodeWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: AnyValue |
        (self analyzeNodeIfNeededWith: analyzer) evaluateNodeWith: analyzer environment
    };
    withSelector: #analyzeAndEvaluateNodeWith:expectedType: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic ASTAnalyzer)analyzer :(Type)expectedType :: AnyValue |
        self analyzeAndEvaluateNodeWith: (analyzer copyWithExpectedType: expectedType)
    };
    withSelector: #analyzeNodeWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        __BootstrapCompiler__ subclassResponsibility
    };
    withSelector: #asCollapsedNodeWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        self
    };
    withSelector: #evaluateNodeWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic EvaluationEnvironment)evaluationEnvironment :: AnyValue |
        if: self hasCompilationError then: {
            __BootstrapCompiler__ evaluationError: "Cannot evaluate node with compilation error." at: self sourcePosition
        } else: {
            self performEvaluationWith: evaluationEnvironment
        }.
    };
    withSelector: #performEvaluationWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic EvaluationEnvironment)evaluationEnvironment :: AnyValue |
        __BootstrapCompiler__ subclassResponsibility
    };
    withSelector: #isLiteralValueNode addMethod: {:(Std Reflection AST Node)self :: Boolean |
        false
    };
    withSelector: #isErrorNode addMethod: {:(Std Reflection AST Node)self :: Boolean |
        false
    };
    withSelector: #evaluateLiteralValue addMethod: {:(Std Reflection AST Node)self :: AnyValue |
        __BootstrapCompiler__ error: "Not a literal value node."
    };
    withSelector: #analyzeAndEvaluateNodeWithScriptEvaluationScope: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic ScriptEvaluationScope)scope :: AnyValue |
        self analyzeAndEvaluateNodeWith: (Std Reflection Semantic ASTAnalyzer forScriptEvaluationScope: scope)
    };
    withSelector: #isCompileTimeDirectlyEvaluableWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic EvaluationEnvironment)environment :: Boolean |
        false
    };
    withSelector: #isPureCompileTimeEvaluableWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic EvaluationEnvironment)environment :: Boolean |
        false
    };
    withSelector: #optimizeViaCompileTimeEvaluationWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic EvaluationEnvironment)environment :: Std Reflection AST Node |
        Std Reflection AST LiteralValueNode#{
            sourcePosition: self sourcePosition.
            analyzedType: self analyzedType _.
            value: (self evaluateNodeWith: environment).
        }
    };
    withSelector: #attemptOptimizationViaPureCompileTimeEvaluationWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        if: (self isPureCompileTimeEvaluableWith: analyzer environment) then: {
            self optimizeViaPureCompileTimeEvaluationWith: analyzer environment
        } else: {
            self
        }
    };
    withSelector: #optimizeViaPureCompileTimeEvaluationWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic EvaluationEnvironment)environment :: Std Reflection AST Node |
        let: #value with: (self evaluateNodeWith: environment).
        Std Reflection AST LiteralValueNode#{
            sourcePosition: self sourcePosition.
            analyzedType: value __basicType__.
            value: value.
        }
    }.
    
Std Reflection SourceStringCollection
    withSelector: #printString addMethod: {:(Std Reflection AST SourceStringCollection)self :: String |
        self name
    }.

Std Reflection SourceStringPosition
    withSelector: #printString addMethod: {:(Std Reflection AST SourceStringCollection)self :: String |
        "{0}:{1}.{2}-{3}.{4}" format: (self sourceCollection printString,
            self startLine printString, self startColumn printString,
            self endLine printString, self endColumn printString,
        )
    }.

Std Reflection AST LiteralValueNode __type__
    withSelector: #withValue:at: addMethod: {:(Std Reflection AST LiteralValueNode __type__)self :(AnyValue)value :(Std Reflection AST SourcePosition)sourcePosition :: self |
        self#{
            sourcePosition: sourcePosition.
            value: value
        }
    }.

Std Reflection AST LiteralValueNode
    withSelector: #analyzeNodeWith: addMethod: {:(Std Reflection AST LiteralValueNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        self shallowCopy
            analyzedType: self value __basicType__;
            yourself
    };
    withSelector: #performEvaluationWith: addMethod: {:(Std Reflection AST LiteralValueNode)self :(Std Reflection Semantic EvaluationEnvironment)evaluationEnvironment :: AnyValue |
        self value
    };
    withSelector: #isLiteralValueNode addMethod: {:(Std Reflection AST LiteralValueNode)self :: Boolean |
        true
    };
    withSelector: #evaluateLiteralValue addMethod: {:(Std Reflection AST LiteralValueNode)self :: AnyValue |
        self value
    };
    withSelector: #isCompileTimeDirectlyEvaluableWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic EvaluationEnvironment)environment :: Boolean |
        true
    };
    withSelector: #optimizeViaCompileTimeEvaluationWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic EvaluationEnvironment)environment :: Std Reflection AST Node |
        self
    };
    withSelector: #isPureCompileTimeEvaluableWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic EvaluationEnvironment)environment :: Boolean |
        true
    };
    withSelector: #optimizeViaPureCompileTimeEvaluationWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic EvaluationEnvironment)environment :: Std Reflection AST Node |
        self
    }.


Std Reflection AST CleanUpScopeNode
    withSelector: #analyzeNodeWith: addMethod: {:(Std Reflection AST CleanUpScopeNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        let: #cleanUpScope with: (analyzer environment cleanUpScope makeChildCleanUpScope).
        let: #childEnvironment with: (analyzer environment copyWithCleanUpScope: cleanUpScope).

        let: #analyzedBody with: (analyzer analyzeNodeIfNeeded: self body withEnvironment: childEnvironment).
        let: #analyzedNode with: self shallowCopy.

        if: analyzedNode cleanUpAction isNotNil then: {
            analyzedNode cleanUpAction: (analyzer analyzeNodeIfNeeded: analyzedNode cleanUpAction _ withExpectedType: Void)
        } else: {
            void
        }.

        analyzedNode
            body: analyzedBody;
            analyzedType: analyzedBody analyzedType _;
            analysisScope: cleanUpScope;
            yourself
    };
    withSelector: #performEvaluationWith: addMethod: {:(Type)self :(Std Reflection Semantic EvaluationEnvironment)evaluationEnvironment :: AnyValue |
        let: #result with: (self body evaluateNodeWith: evaluationEnvironment).

        if: self cleanUpAction isNotNil then: {
            self cleanUpAction _ evaluateNodeWith: evaluationEnvironment
        } else: {
            void
        }.

        result
    }.

Std Reflection AST LexicalScopeNode
    withSelector: #analyzeNodeWith: addMethod: {:(Std Reflection AST LexicalScopeNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        let: #lexicalScope with: (analyzer environment lexicalScope makeChildLexicalScope).
        let: #childEnvironment with: (analyzer environment copyWithLexicalScope: lexicalScope).

        let: #analyzedBody with: (analyzer analyzeNodeIfNeeded: self body withEnvironment: childEnvironment).
        self shallowCopy
            body: analyzedBody;
            analysisScope: lexicalScope;
            analyzedType: analyzedBody analyzedType _;
            yourself
    };
    withSelector: #performEvaluationWith: addMethod: {:(Type)self :(Std Reflection Semantic EvaluationEnvironment)evaluationEnvironment :: AnyValue |
        self body evaluateNodeWith: evaluationEnvironment
    }.

Std Reflection AST SequenceNode
    withSelector: #analyzeNodeWith: addMethod: {:(Std Reflection AST SequenceNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        let: #analyzedPragmas with: (self pragmas collect: {:(Std Reflection AST Node)node :: Std Reflection AST Node |
                analyzer analyzedNodeIfNeeded: node withExpectedType: Pragma
        }).
        let: #analyzedExpressions with: (self expressions collectWithIndex: {:(Std Reflection AST Node)node :(Size)index :: Std Reflection AST Node |
                if: index + 1sz < self expressions size then: {
                    analyzer analyzeNodeIfNeeded: node withExpectedType: Void.
                } else: {
                    analyzer analyzeNodeIfNeededWithCurrentExpectedType: node
                }
        }).

        self shallowCopy
            pragmas: analyzedPragmas;
            expressions: analyzedExpressions;
            analyzedType: (if: analyzedExpressions isEmpty then: Void else: analyzedExpressions last analyzedType _);
            yourself
    };
    withSelector: #performEvaluationWith: addMethod: {:(Type)self :(Std Reflection Semantic EvaluationEnvironment)evaluationEnvironment :: AnyValue |
        let: #result with: (AnyValue valueBox with: void).
        
        self expressions do: {:(Std Reflection AST Node)node |
            result _: (node evaluateNodeWith: evaluationEnvironment).
            void
        }.

        result _
    };
    withSelector: #analyzeAndEvaluateNodeWith: addMethod: {:(Std Reflection AST Node)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: AnyValue |
        let: #result with: (AnyValue valueBox with: void).
        let: #expressionCount with: self expressions size.
        
        self expressions doWithIndex: {:(Std Reflection AST Node)node :(Size)index |
            if: index + 1sz = expressionCount then: {
                result _: (node analyzeAndEvaluateNodeWith: analyzer).
            } else: {
                node analyzeAndEvaluateNodeWith: analyzer expectedType: Void
            }.
            void
        }.

        result _
    }.

Std Reflection AST IdentifierReferenceNode
    withSelector: #analyzeNodeWith: addMethod: {:(Std Reflection AST IdentifierReferenceNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        let: #binding with: (analyzer environment lexicalScope lookupSymbolRecursively: self value).
        
        if: binding isNil then: {
            analyzer makeSemanticAnalysisError: ("Failed to binding for symbol {0}." format: (self value printString, )) at: self sourcePosition
        } else: {
            binding _ analyzeIdentifierReferenceNode: self with: analyzer
        }
    };
    withSelector: #performEvaluationWith: addMethod: {:(Type)self :(Std Reflection Semantic EvaluationEnvironment)evaluationEnvironment :: AnyValue |
        self binding evaluateBindingWithEnvironment: evaluationEnvironment
    }.

Std Reflection AST MessageSendNode
    withSelector: #analyzeNodeWith: addMethod: {:(Std Reflection AST MessageSendNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        let: #analyzedSelector with: (analyzer analyzeNodeIfNeededWithAutoType: self selector).
        if: self receiver isNil then: {
            if: analyzedSelector isLiteralValueNode then: {
                let: #selectorValue with: (analyzedSelector evaluateNodeWith: analyzer).
                let: #binding with: (analyzer environment lexicalScope lookupSymbolRecursively: selectorValue).

                if: binding isNil then: {
                    analyzer makeSemanticAnalysisError: ("Failed to binding for selector {0}." format: (selectorValue printString, )) at: self sourcePosition
                } else: {
                    binding _ analyzeMessageSendNode: (self shallowCopy
                        selector: analyzedSelector;
                        yourself) with: analyzer
                }
            } else: {
                analyzer makeSemanticAnalysisError: ("Message  {0}." format: (self analyzedSelector printString, )) at: self sourcePosition
            }
        } else: {
            let: #analyzedReceiver with: (analyzer analyzeNodeIfNeededWithDirectAutoType: self receiver _ ).
            analyzedReceiver analyzedType _ analyzeMessageSendNode: (self shallowCopy
                receiver: analyzedReceiver;
                selector: analyzedSelector;
                yourself) with: analyzer
        }.
    };
    withSelector: #performEvaluationWith: addMethod: {:(Std Reflection AST MessageSendNode)self :(Std Reflection Semantic EvaluationEnvironment)evaluationEnvironment :: AnyValue |
        if: self receiver isNil then: {
            self boundMethod run: (self selector evaluateNodeWith: evaluationEnvironment) with: (self arguments collect: {:(Std Reflection AST Node)arg :: AnyValue |
                arg evaluateNodeWith: evaluationEnvironment
            }) in: nil
        } else: {
            let: #receiver with: (self receiver _ evaluateNodeWith: evaluationEnvironment).
            let: #selector with: (self selector evaluateNodeWith: evaluationEnvironment).
            let: #arguments with: (self arguments collect: {:(Std Reflection AST Node)arg :: AnyValue |
                    arg evaluateNodeWith: evaluationEnvironment
            }).

            if: self usesDynamicDispatch | self boundMethod isNil then: {
                receiver perform: selector withArguments: arguments
            } else: {
                self boundMethod _ run: selector with: arguments in: receiver
            }
        }
    };
    withSelector: #hasCompileTimeEvaluableMethod addMethod: {:(Std Reflection AST MessageSendNode)self :: Boolean |
        if: self boundMethod _ isNotNil then: {
            self boundMethod _ supportsCompileTimeEvaluation
        } else: {
            false
        }
    };
    withSelector: #isCompileTimeDirectlyEvaluableWith: addMethod: {:(Std Reflection AST MessageSendNode)self :(Std Reflection Semantic EvaluationEnvironment)environment :: Boolean |
        if: self hasCompileTimeEvaluableMethod then: {
            if: (if: self receiver isNotNil
                then: (self receiver _ isCompileTimeDirectlyEvaluableWith: environment)
                else: true) then: {
                self arguments allSatisfy: {:(Std Reflection AST Node)arg :: Boolean |
                    arg isCompileTimeDirectlyEvaluableWith: environment
                }
            } else: {
                false
            }
        } else: {
            false
        }
    };
    withSelector: #hasPureCompileTimeEvaluableMethod addMethod: {:(Std Reflection AST MessageSendNode)self :: Boolean |
        if: self boundMethod _ isNotNil then: {
            self boundMethod _ supportsPureCompileTimeEvaluation
        } else: {
            false
        }
    };
    withSelector: #isPureCompileTimeEvaluableWith: addMethod: {:(Std Reflection AST MessageSendNode)self :(Std Reflection Semantic EvaluationEnvironment)environment :: Boolean |
        if: self hasPureCompileTimeEvaluableMethod then: {
            if: (if: self receiver isNotNil
                then: (self receiver _ isPureCompileTimeEvaluableWith: environment)
                else: true) then: {
                self arguments allSatisfy: {:(Std Reflection AST Node)arg :: Boolean |
                    arg isPureCompileTimeEvaluableWith: environment
                }
            } else: {
                false
            }
        } else: {
            false
        }
    }.

Std Reflection AST ChainedMessageNode
    withSelector: #asMessageSendNodeWithReceiver: addMethod: {:(Std Reflection AST ChainedMessageNode)self :(Std Reflection AST Node)receiver :: Std Reflection AST Node |
        Std Reflection AST MessageSendNode#{
            sourcePosition: self sourcePosition.
            receiver: receiver.
            selector: self selector.
            arguments: self arguments
        }
    }.

Std Reflection AST MessageChainNode
    withSelector: #analyzeNodeWith: addMethod: {:(Std Reflection AST MessageChainNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        let: #nodeWithAnalyzedReceiver with: (self shallowCopy
            receiver: (analyzer analyzeNodeIfNeededWithDirectAutoType: self receiver);
            yourself).

        nodeWithAnalyzedReceiver receiver analyzedType _ analyzeMessageChainNode: nodeWithAnalyzedReceiver with: analyzer
    };
    withSelector: #expandAndAnalyzeNodeWith: addMethod: {:(Std Reflection AST MessageChainNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        let: #receiverSymbol with: (Std Reflection MessageChainReceiverAnonymousSymbol#{
            sourcePosition: self sourcePosition
        }).
        let: #receiverVariable with: (Std Reflection AST LocalVariableDefinitionNode#{
            sourcePosition: self sourcePosition.
            nameExpression: (Std Reflection AST LiteralValueNode#{
                sourcePosition: self sourcePosition.
                value: receiverSymbol
            }).
            initialValueExpression: self receiver.
            hasDirectTypeInference: true.
        }).

        let: #receiverIdentifier with: (Std Reflection AST IdentifierReferenceNode#{
            sourcePosition: self sourcePosition.
            value: receiverSymbol.
        }).

        let: #messageSequenceNode with: (Std Reflection AST SequenceNode#{
            sourcePosition: self sourcePosition.
            expressions: (self chainedMessages collect: {:(Std Reflection AST Node)node :: Std Reflection AST Node |
                node asMessageSendNodeWithReceiver: receiverIdentifier
            })
        }).

        let: #sequenceNode with: (Std Reflection AST SequenceNode#{
            sourcePosition: self sourcePosition.
            expressions: (Std Reflection AST Node sharedArraySlice with: receiverVariable with: messageSequenceNode)
        }).

        analyzer analyzeNodeIfNeededWithCurrentExpectedType: sequenceNode
    }.

Std Reflection AST ErrorNode
    withSelector: #isErrorNode addMethod: {:(Std Reflection AST ErrorNode)self :: Boolean |
        true
    }.

Std Reflection AST ParseErrorNode
    withSelector: #analyzeNodeWith: addMethod: {:(Std Reflection AST ParseErrorNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        self shallowCopy
            hasCompilationError: true.
            analyzedType: CompilationError;
            yourself
    };
    withSelector: #performEvaluationWith: addMethod: {:(Type)self :(Std Reflection Semantic EvaluationEnvironment)evaluationEnvironment :: AnyValue |
        __BootstrapCompiler__ parseError: self message at: self sourcePosition
    }.

Std Reflection AST SemanticErrorNode
    withSelector: #analyzeNodeWith: addMethod: {:(Std Reflection AST SemanticErrorNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        self shallowCopy
            hasCompilationError: true.
            analyzedType: CompilationError;
            yourself
    };
    withSelector: #performEvaluationWith: addMethod: {:(Std Reflection AST SemanticErrorNode)self :(Std Reflection Semantic EvaluationEnvironment)evaluationEnvironment :: AnyValue |
        if: self innerNode isNotNil then: {
            self innerNode evaluateNodeWith: evaluationEnvironment
        } else: {void}.

        __BootstrapCompiler__ semanticAnalysisError: self message at: self sourcePosition
    }.
