Std Reflection SymbolTable
    withSelector: #lookupSymbol: addMethod: {:(Std Reflection SymbolTable)self :(Object)symbol :: Std Reflection SymbolBinding optional |
        <primitive: #"symbolTable.lookupSymbol">
        __BootstrapCompiler__ primitiveFailed
    };
    withSelector: #setSymbol:binding: addMethod: {:(Std Reflection SymbolTable)self :(Object)symbol :(Std Reflection SymbolBinding)binding :: Void |
        <primitive: #"symbolTable.setSymbolBinding">
        __BootstrapCompiler__ primitiveFailed
    };
    withSelector: #setSymbol:immutableValue: addMethod: {:(Std Reflection SymbolTable)self :(Object)symbol :(AnyValue)immutableValue :: Void |
        <primitive: #"symbolTable.setSymbolImmutableValue">
        __BootstrapCompiler__ primitiveFailed
    }.

Std Reflection Semantic IdentifierLookupScope
    withSelector: #lookupSymbol: addMethod: {:(Std Reflection Semantic IdentifierLookupScope)self :(Object)symbol :: Std Reflection SymbolBinding optional |
        <virtual>
        __BootstrapCompiler__ subclassResponsibility
    };
    withSelector: #lookupSymbolRecursively: addMethod: {:(Std Reflection Semantic IdentifierLookupScope)self :(Object)symbol :: Std Reflection SymbolBinding optional |
        let: #localLookupResult with: (self lookupSymbol: symbol).
        if: localLookupResult isNotNil then: {
            localLookupResult
        } else: {
            if: self parent isNotNil then: {
                self parent _ lookupSymbolRecursively: symbol
            } else: {
                nil
            }
        }
    };
    withSelector: #lookupCurrentProgramEntity addMethod: {:(Std Reflection Semantic IdentifierLookupScope)self :: Std Reflection ProgramEntity optional |
        if: self parent isNotNil then: {
            self parent _ lookupCurrentProgramEntity
        } else: {
            nil
        }
    };
    withSelector: #makeChildLexicalScope addMethod: {:(Std Reflection Semantic IdentifierLookupScope)self :: Std Reflection Semantic LexicalScope |
        <primitive: #"identifierLookupScope.makeChildLexicalScope">
        __BootstrapCompiler__ primitiveFailed
    }.

Std Reflection Semantic ProgramEntityLookupScope
    withSelector: #lookupSymbol: addMethod: {:(Std Reflection Semantic ProgramEntityLookupScope)self :(Object)symbol :: Std Reflection SymbolBinding optional |
        self programEntity lookupScopeSymbol: symbol
    };
    withSelector: #lookupCurrentProgramEntity addMethod: {:(Std Reflection Semantic IdentifierLookupScope)self :: Std Reflection ProgramEntity optional |
        self programEntity
    }.

Std Reflection Semantic LexicalScope
    withSelector: #lookupSymbol: addMethod: {:(Std Reflection Semantic LexicalScope)self :(Object)symbol :: Std Reflection SymbolBinding optional |
        self symbolTable lookupSymbol: symbol
    };
    withSelector: #setSymbol:binding: addMethod: {:(Std Reflection Semantic LexicalScope)self :(Object)symbol :(Std Reflection SymbolBinding)binding :: Void |
        self symbolTable setSymbol: symbol binding: binding
    };
    withSelector: #setSymbol:immutableValue: addMethod: {:(Std Reflection Semantic LexicalScope)self :(Object)symbol :(AnyValue)immutableValue :: Void |
        self symbolTable setSymbol: symbol immutableValue: immutableValue
    }.

Std Reflection Semantic CleanUpScope
    withSelector: #makeChildCleanUpScope addMethod: {:(Std Reflection Semantic CleanUpScope)self :: Std Reflection Semantic CleanUpScope |
        Std Reflection Semantic CleanUpScope#{
            parent: self
        }
    }.

Std Reflection SymbolBinding
    withSelector: #evaluateBindingWithEnvironment: addMethod: {:(Type)self :(Std Reflection Semantic EvaluationEnvironment)environment :: AnyValue |
        __BootstrapCompiler__ subclassResponsibility
    };
    withSelector: #analyzeMessageSendNode:with: addMethod: {:(Type)self :(Std Reflection AST MessageSendNode)node :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        __BootstrapCompiler__ subclassResponsibility
    };
    withSelector: #analyzeIdentifierReferenceNode:with: addMethod: {:(Std Reflection SymbolBinding)self :(Std Reflection AST IdentifierReferenceNode)node :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        __BootstrapCompiler__ subclassResponsibility
    }.

Std Reflection Semantic SymbolValueBinding
    withSelector: #evaluateBindingWithEnvironment: addMethod: {:(Type)self :(Std Reflection Semantic EvaluationEnvironment)environment :: AnyValue |
        self value
    };
    withSelector: #analyzeMessageSendNode:with: addMethod: {:(Type)self :(Std Reflection AST MessageSendNode)node :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        self value __basicType__ analyzeMessageSendNode: node with: analyzer valueBinding: self
    };
    withSelector: #analyzeIdentifierReferenceNode:with: addMethod: {:(Std Reflection Semantic SymbolValueBinding)self :(Std Reflection AST IdentifierReferenceNode)node :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        self value __basicType__ analyzeIdentifierReferenceNode: node with: analyzer valueBinding: self
    }.

Std Reflection Semantic EvaluationEnvironment __type__
    withSelector: #default addMethod: {:(Std Reflection Semantic EvaluationEnvironment __type__)self :: self |
        self#{
            lexicalScope: __BootstrapCompiler__ getTopLevelEnvironment makeChildLexicalScope.
            cleanUpScope: Std Reflection Semantic CleanUpScope basicNew.
        }
    };
    withSelector: #forScriptEvaluationScope: addMethod: {:(Std Reflection Semantic EvaluationEnvironment __type__)self :(Std Reflection Semantic ScriptEvaluationScope)scope :: self |
        self#{
            lexicalScope: scope.
            cleanUpScope: Std Reflection Semantic CleanUpScope basicNew.
        }
    };
    withSelector: #forLexicalScope: addMethod: {:(Std Reflection Semantic EvaluationEnvironment __type__)self :(Std Reflection Semantic LexicalScope)scope :: self |
        self#{
            lexicalScope: scope.
            cleanUpScope: Std Reflection Semantic CleanUpScope basicNew.
        }
    }.

Std Reflection Semantic EvaluationEnvironment
    withSelector: #copyWithLexicalScope: addMethod: {:(Std Reflection Semantic EvaluationEnvironment)self :(Std Reflection Semantic LexicalScope)scope :: Std Reflection Semantic EvaluationEnvironment |
        self shallowCopy
            lexicalScope: scope;
            yourself
    };
    withSelector: #copyWithCleanUpScope: addMethod: {:(Std Reflection Semantic EvaluationEnvironment)self :(Std Reflection Semantic CleanUpScope)scope :: Std Reflection Semantic EvaluationEnvironment |
        self shallowCopy
            cleanUpScope: scope;
            yourself
    };
    withSelector: #copyWithEmptyCleanUpScope addMethod: {:(Std Reflection Semantic EvaluationEnvironment)self :: Std Reflection Semantic EvaluationEnvironment |
        self shallowCopy
            cleanUpScope: Std Reflection Semantic CleanUpScope basicNew;
            yourself
    }
