## Type definition builder.
__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #Std;
    enterNamespaceNamed: #MetaProgramming;
    addBindingNamed: #FlagMetaBuilder with: (__TypeBuilder__ newGCClassWithSuperclass: Std MetaProgramming MetaBuilder slots: #{}).

__BootstrapCompiler__
    enterTopLevelNamespace;
    addBindingNamed: #public with: {:(MacroInvocationContext)macroSelf :: Std Reflection AST MetaBuilderInstanceNode |
        <macro>
        <messageMethod>
        (Std MetaProgramming FlagMetaBuilder withContext: macroSelf)
            programEntityAttributes: (Std MetaProgramming ProgramEntityMetaBuilderAttributes#{
                visibility: Std Reflection ProgramEntityVisibility Public basicNew
            });
            makeInstanceNode
    };
    addBindingNamed: #protected with: {:(MacroInvocationContext)macroSelf :: Std Reflection AST MetaBuilderInstanceNode |
        <macro>
        <messageMethod>
        (Std MetaProgramming FlagMetaBuilder withContext: macroSelf)
            programEntityAttributes: (Std MetaProgramming ProgramEntityMetaBuilderAttributes#{
                visibility: Std Reflection ProtectedVisibility basicNew
            });
            makeInstanceNode
    };
    addBindingNamed: #private with: {:(MacroInvocationContext)macroSelf :: Std Reflection AST MetaBuilderInstanceNode |
        <macro>
        <messageMethod>
        (Std MetaProgramming FlagMetaBuilder withContext: macroSelf)
            programEntityAttributes: (Std MetaProgramming ProgramEntityMetaBuilderAttributes#{
                visibility: Std Reflection PrivateVisibility basicNew
            });
            makeInstanceNode
    };
    addBindingNamed: #internal with: {:(MacroInvocationContext)macroSelf :: Std Reflection AST MetaBuilderInstanceNode |
        <macro>
        <messageMethod>
        (Std MetaProgramming FlagMetaBuilder withContext: macroSelf)
            programEntityAttributes: (Std MetaProgramming ProgramEntityMetaBuilderAttributes#{
                visibility: Std Reflection InternalVisibility basicNew
            });
            makeInstanceNode
    }.
