__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #Std;
    enterNamespaceNamed: #Reflection;
    enterNamespaceNamed: #AST;
    addBindingNamed: #FunctionDefinitionNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST ProgramEntityDefinitionNode publicSlots: #{
        nameExpression: Std Reflection AST Node optional.
        arguments: Std Reflection AST Node sharedArraySlice.
        resultTypeExpression: Std Reflection AST Node optional.
        body: Std Reflection AST Node optional.
        visibility: Std Reflection ProgramEntityVisibility.
        analyzedName: Object optional.
        analyzedOwnerProgramEntity: Std Reflection ProgramEntity optional.
        analyzedBlockClosureNode: Std Reflection AST Node optional.
        isAnalyzedLocalDefinition: Boolean.
        localDefinitionVariable: Std Reflection LocalVariable optional.
    }).

Std Reflection AST FunctionDefinitionNode
    withSelector: #analyzeNodeWith: addMethod: {:(Std Reflection AST FunctionDefinitionNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        let: #analyzedNode with: self shallowCopy.
        if: (analyzedNode visibility is: Undefined) then: {
            analyzedNode visibility: Std Reflection ProgramEntityVisibility LexicalScope basicNew
        } else: { void }.

        ## Check the name.
        let: #name with: (if: self nameExpression isNotNil
            then: (self nameExpression _ analyzeAndEvaluateNodeWith: analyzer)
            else: (Std Reflection AnonymousSymbol#{
                sourcePosition: self sourcePosition
            })
        ).
        let: #sanitizedName with: (name asSanitizedNameSymbolFor: self sourcePosition).
        analyzedNode analyzedName: sanitizedName.

        let: #blockClosureNode with: (Std Reflection AST BlockClosureNode#{
            arguments: self arguments.
            resultTypeExpression: self resultTypeExpression.
            body: self body _.
            hasLazyBodyAnalysis: true.
        }).

        let: #analyzedBlockClosureNode with: (analyzer analyzeNodeIfNeededWithAutoType: blockClosureNode).
        let: #functionType with: analyzedBlockClosureNode analyzedType _.

        analyzedNode
            analyzedBlockClosureNode: analyzedBlockClosureNode;
            analyzedType: functionType.

        ## Make sure the name is not duplicated.
        let: #errorNode with: (Std Reflection AST Node optional valueBox with: nil).
        if: (analyzedNode visibility is: Std Reflection ProgramEntityVisibility LexicalScope) then: {
            let: #existentBinding with: (analyzer environment lexicalScope lookupSymbol: sanitizedName).

            if: existentBinding isNil then: {
                let: #variable with: (Std Reflection LocalVariable#{
                    name: sanitizedName.
                    valueType: functionType.
                    referenceType: functionType.
                }).

                analyzer environment lexicalScope setSymbol: sanitizedName variableBinding: variable.
                
                analyzedNode
                    isAnalyzedLocalDefinition: true;
                    localDefinitionVariable: variable.
                analyzedBlockClosureNode ensureBodyAnalysis.
            } else: {
                analyzer makeSemanticAnalysisError: "Non-lexical scoped function definition is not inside a program entity with visibility." at: node sourcePosition
            }.
        } else: {
            __BootstrapCompiler__ error: "TODO: FunctionDefinitionNode >> analyzeNodeWith: for owner program entity".
            #*let: #ownerProgramEntity with: (analyzer environment lexicalScope lookupCurrentProgramEntity).
            let: #hasValidOwner with: (if: ownerProgramEntity isNotNil then: ownerProgramEntity _ canHaveTypes else: false).
            
            if: hasValidOwner then: {
                let: #existentBinding with: (ownerProgramEntity _ lookupScopeSymbol: sanitizedName).

                if: existentBinding isNil then: {
                    let: #typeInstance with: analyzedNode constructTypeInstance.
                    typeInstance name: sanitizedName.

                    if: sanitizedName isAnonymousSymbol not then: {
                        ownerProgramEntity _ setSymbol: sanitizedName visibility: analyzedNode visibility immutableValue: typeInstance
                    } else: {void}.

                    analyzedNode
                        analyzedName: sanitizedName;
                        analyzedProgramEntity: typeInstance;
                        analyzedType: typeInstance __type__;
                        isAnalyzedLocalDefinition: false.
                } else: {
                    __BootstrapCompiler__ printLine: "TODO: check existent binding compatibility.".
                }.
            } else: {
                errorNode _: (analyzer makeSemanticAnalysisError: "Non-lexical scoped type definition is not inside a program entity with visibility." at: node sourcePosition)
            }.*#
        }.

        if: errorNode _ isNotNil then: {
            errorNode _ _
        } else: {
            analyzedNode
        }
    };
    withSelector: #evaluateNodeWith: addMethod: {:(Std Reflection AST FunctionDefinitionNode)self :(Std Reflection Semantic EvaluationEnvironment)evaluationEnvironment :: AnyValue |
        let: #blockClosure with: (self analyzedBlockClosureNode _ evaluateNodeWith: evaluationEnvironment).

        if: self isAnalyzedLocalDefinition then: {
            evaluationEnvironment lexicalScope setSymbol: self localDefinitionVariable _ immutableValue: blockClosure.
        } else: {
            __BootstrapCompiler__ error: "TODO: Std Reflection AST FunctionDefinitionNode >> evaluateNodeWith: non local definition."
        }.

        blockClosure
    }.