__BootstrapCompiler__
    enterTopLevelNamespace;
    addBindingNamed: #if:then:else: with: {:(MacroInvocationContext)macroSelf :(Std Reflection AST Node)condition :(Std Reflection AST Node)trueExpression :(Std Reflection AST Node)falseExpression :: Std Reflection AST IfTrueIfFalseNode |
        <macro>
        <messageMethod>
        (Std Reflection AST IfTrueIfFalseNode basicNewWithNamedSlots: #{
            sourcePosition: macroSelf sourcePosition.
            condition: condition.
            trueExpression: trueExpression.
            falseExpression: falseExpression.
        })
    };
    addBindingNamed: #if:then: with: {:(MacroInvocationContext)macroSelf :(Std Reflection AST Node)condition :(Std Reflection AST Node)trueExpression :: Std Reflection AST IfTrueIfFalseNode |
        <macro>
        <messageMethod>
        (Std Reflection AST IfTrueIfFalseNode basicNewWithNamedSlots: #{
            sourcePosition: macroSelf sourcePosition.
            condition: condition.
            trueExpression: trueExpression.
        })
    };
    addBindingNamed: #while:do:continueWith: with: {:(MacroInvocationContext)macroSelf :(Std Reflection AST Node)condition :(Std Reflection AST Node)bodyExpression :(Std Reflection AST Node)continueExpression :: Std Reflection AST WhileDoContinueNode |
        <macro>
        <messageMethod>
        (Std Reflection AST WhileDoContinueNode basicNewWithNamedSlots: #{
            sourcePosition: macroSelf sourcePosition.
            condition: condition.
            bodyExpression: bodyExpression.
            continueExpression: continueExpression
        })
    };
    addBindingNamed: #while:do: with: {:(MacroInvocationContext)macroSelf :(Std Reflection AST Node)condition :(Std Reflection AST Node)bodyExpression :: Std Reflection AST WhileDoContinueNode |
        <macro>
        <messageMethod>
        (Std Reflection AST WhileDoContinueNode basicNewWithNamedSlots: #{
            sourcePosition: macroSelf sourcePosition.
            condition: condition.
            bodyExpression: bodyExpression.
        })
    };
    addBindingNamed: #let:with: with: {:(MacroInvocationContext)macroSelf :(Std Reflection AST Node)nameExpression :(Std Reflection AST Node)initialValueExpression :: Std Reflection AST LocalVariableDefinitionNode |
        <macro>
        <messageMethod>
        (Std Reflection AST LocalVariableDefinitionNode basicNewWithNamedSlots: #{
            sourcePosition: macroSelf sourcePosition.
            nameExpression: nameExpression.
            initialValueExpression: initialValueExpression.
        })
    };
    addBindingNamed: #let:type:with: with: {:(MacroInvocationContext)macroSelf :(Std Reflection AST Node)nameExpression :(Std Reflection AST Node)typeExpression :(Std Reflection AST Node)initialValueExpression :: Std Reflection AST LocalVariableDefinitionNode |
        <macro>
        <messageMethod>
        (Std Reflection AST LocalVariableDefinitionNode basicNewWithNamedSlots: #{
            sourcePosition: macroSelf sourcePosition.
            nameExpression: nameExpression.
            typeExpression: typeExpression;
            initialValueExpression: initialValueExpression.
        })
    }.