## Structure definition builder.
__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #Std;
    enterNamespaceNamed: #MetaProgramming;
    addBindingNamed: #StructureDefinitionMetaBuilder with: (__TypeBuilder__ newGCClassWithSuperclass: Std MetaProgramming TypeDefinitionMetaBuilder slots: #{
        isPacked: Boolean optional
    }).

Std MetaProgramming StructureDefinitionMetaBuilder
    withSelector: #concretizeMetaBuilder addMethod: {:(Std MetaProgramming NamespaceMetaBuilder)self :: Std Reflection AST Node |
        (Std Reflection AST StructureDefinitionNode basicNewWithNamedSlots: #{
            sourcePosition: self metaContext sourcePosition.
            nameExpression: self nameExpression.
            supertypeExpression: self supertypeExpression.
            traitExpressions: self traitExpressions.
            bodyExpression: self bodyExpression.
            packed: self isPacked.
            visibility: self programEntityAttributes visibility.
        })
    };
    withSelector: #packed addMethod: {:(Std MetaProgramming NamespaceMetaBuilder)self :: Void |
        <metaBuilder>
        self isPacked: true
    }.

Std MetaProgramming FlagMetaBuilder
    withSelector: #struct addMethod: {:(Std MetaProgramming FlagMetaBuilder)self :: Void |
        <metaBuilder>
        self delegateToMetaBuilderClass: Std MetaProgramming StructureDefinitionMetaBuilder.
        void
    }.

__BootstrapCompiler__
    enterTopLevelNamespace;
    addBindingNamed: #struct with: {:(MacroInvocationContext)macroSelf :: Std Reflection AST MetaBuilderInstanceNode |
        <macro>
        <messageMethod>
        Std MetaProgramming StructureDefinitionMetaBuilder nodeWithContext: macroSelf
    }.
