__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #Std;
    enterNamespaceNamed: #Reflection;

    addBindingNamed: #AnonymousSymbol with: (__TypeBuilder__ newGCClassWithSuperclass: Object publicSlots: #{
        sourcePosition: Std Reflection SourcePosition optional
    });
    addBindingNamed: #MessageChainReceiverAnonymousSymbol with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AnonymousSymbol publicSlots: #{}).


Object
    withSelector: #asSanitizedNameSymbolFor: addMethod: {:(Object)self :(Std Reflection AST SourcePosition)sourcePosition :: Object |
        self
    };
    withSelector: #isAnonymousSymbol addMethod: {:(Object)self :: Boolean |
        false
    }.

Std Reflection AnonymousSymbol
    withSelector: #isAnonymousSymbol addMethod: {:(Object)self :: Boolean |
        true
    }.

Symbol
    withSelector: #asSanitizedNameSymbolFor: addMethod: {:(Symbol)self :(Std Reflection AST SourcePosition)sourcePosition :: Object |
        if: self = #_ then: {
            AnonymousSymbol#{
                sourcePosition: sourcePosition
            }
        } else: {
            self
        }
    }.
    