## Union definition builder.
__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #Std;
    enterNamespaceNamed: #MetaProgramming;
    addBindingNamed: #UnionDefinitionMetaBuilder with: (__TypeBuilder__ newGCClassWithSuperclass: Std MetaProgramming TypeDefinitionMetaBuilder slots: #{}).

Std MetaProgramming UnionDefinitionMetaBuilder
    withSelector: #concretizeMetaBuilder addMethod: {:(Std MetaProgramming NamespaceMetaBuilder)self :: Std Reflection AST Node |
        (Std Reflection AST UnionDefinitionNode basicNewWithNamedSlots: #{
            sourcePosition: self metaContext sourcePosition.
            nameExpression: self nameExpression.
            supertypeExpression: self supertypeExpression.
            traitExpressions: self traitExpressions.
            bodyExpression: self bodyExpression.
            visibility: self programEntityAttributes visibility.
        })
    }.

Std MetaProgramming FlagMetaBuilder
    withSelector: #union addMethod: {:(Std MetaProgramming FlagMetaBuilder)self :: Void |
        <metaBuilder>
        self delegateToMetaBuilderClass: Std MetaProgramming UnionDefinitionMetaBuilder.
        void
    }.

__BootstrapCompiler__
    enterTopLevelNamespace;
    addBindingNamed: #union with: {:(MacroInvocationContext)macroSelf :: Std Reflection AST MetaBuilderInstanceNode |
        <macro>
        <messageMethod>
        Std MetaProgramming UnionDefinitionMetaBuilder nodeWithContext: macroSelf
    }.
