__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #Std;
    enterNamespaceNamed: #Reflection;
    addBindingNamed: #ArgumentVariable with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection FunctionVariable publicSlots: #{
        isAnalyzingSignature: Boolean.
        hasDependentTypeAccess: Boolean.
    });

    enterNamespaceNamed: #AST;
    addBindingNamed: #ArgumentDefinitionNode with: (__TypeBuilder__ newGCClassWithSuperclass: Std Reflection AST Node publicSlots: #{
        nameExpression: Std Reflection AST Node optional.
        typeExpression: Std Reflection AST Node optional.
        analyzedName: Object optional.
        analyzedTypeExpression: Std Reflection AST Node optional.
        analyzedVariable: Std Reflection ArgumentVariable optional.
        isGenericForallArgument: Boolean.
        isImplicitArgument: Boolean.
    }).

Std Reflection ArgumentVariable
    withSelector: #analyzeIdentifierReferenceNode:with: addMethod: {:(Std Reflection ArgumentVariable)self :(Std Reflection AST IdentifierReferenceNode)node :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        if: self isAnalyzingSignature then: {
            self hasDependentTypeAccess: true
        } else: {void}.

        Std Reflection AST FunctionVariableReferenceNode basicNewWithNamedSlots: #{
            binding: self.
            analyzedType: self referenceType
        }
    }.

Std Reflection AST Node
    withSelector: #parseAsArgumentDefinitionNode addMethod: {:(Std Reflection AST Node)self :: Std Reflection AST Node |
        Std Reflection AST SemanticErrorNode basicNewWithNamedSlots: #{
            analyzedType: CompilationError.
            sourcePosition: self sourcePosition.
            message: "Expression cannot be interpreted as an argument definition node.".
            innerNode: self
        }.
    };
    withSelector: #parseAsArgumentDefinitionNodes addMethod: {:(Std Reflection AST Node)self :: Std Reflection AST Node sharedArraySlice |
        Std Reflection AST Node sharedArraySlice with: self parseAsArgumentDefinitionNode
    }.

Std Reflection AST ArgumentDefinitionNode __type__
    withSelector: #withName:type:at: addMethod: {:(Std Reflection AST ArgumentDefinitionNode)self :(Object)name :(Type)type :(Std Reflection AST SourcePosition)sourcePosition :: self |
        self basicNewWithNamedSlots: #{
            sourcePosition: sourcePosition.
            nameExpression: (Std Reflection AST LiteralValueNode withValue: name at: sourcePosition).
            typeExpression: (Std Reflection AST LiteralValueNode withValue: type at: sourcePosition)
        }
    }.

Std Reflection AST ArgumentDefinitionNode
    withSelector: #analyzeNodeWith: addMethod: {:(Std Reflection AST ArgumentDefinitionNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Std Reflection AST Node |
        if: self nameExpression isNil & self typeExpression isNil then: {
            analyzer makeSemanticAnalysisError: "Argument definition node requires at least a name or a type" at: self sourcePosition
        } else: {
            let: #analyzedNode with: self shallowCopy.

            let: #name with: (if: self nameExpression isNotNil
                then: (self nameExpression _ analyzeAndEvaluateNodeWith: analyzer)
                else: (Std Reflection AnonymousSymbol basicNewWithNamedSlots: #{
                    sourcePosition: self sourcePosition
                })
            ).
            let: #sanitizedName with: (name asSanitizedNameSymbolFor: self sourcePosition).
            let: #errorNode with: (Std Reflection AST Node optional valueBox with: nil).
            let: #existentBinding with: (analyzer environment lexicalScope lookupSymbol: sanitizedName).
            analyzedNode analyzedName: sanitizedName.

            if: existentBinding isNotNil then: {
                errorNode _: (analyzer makeSemanticAnalysisError: ("Argument definition for {0} overrides a previous argument." format: (sanitizedName printString,) at: analyzedNode sourcePosition))
            } else: { void }.

            if: analyzedNode typeExpression isNotNil then: {
                analyzedNode analyzedTypeExpression: (analyzer analyzeNodeIfNeeded: analyzedNode typeExpression _ withExpectedType: Type)
            } else: {
                __BootstrapCompiler__ printLine: "TODO: infer or set block closure default argument type.".
                __BootstrapCompiler__ primitiveFailed
            }.

            if: errorNode _ isNotNil then: {
                errorNode _ _
            } else: {
                let: #argumentVariableType with: (analyzedNode computeArgumentVariableAnalysisTypeWith: analyzer).

                let: #argumentVariable with: (Std Reflection ArgumentVariable basicNewWithNamedSlots: #{
                    name: sanitizedName.
                    valueType: argumentVariableType.
                    referenceType: argumentVariableType.
                    isAnalyzingSignature: true
                }).

                analyzer environment lexicalScope setSymbol: sanitizedName variableBinding: argumentVariable.

                analyzedNode 
                    analyzedVariable: argumentVariable;
                    analyzedType: Std Reflection ArgumentVariable;
                    yourself
            }.
        }.
    };
    withSelector: #computeArgumentVariableAnalysisTypeWith: addMethod: {:(Std Reflection AST ArgumentDefinitionNode)self :(Std Reflection Semantic ASTAnalyzer)analyzer :: Type |
        if: (self analyzedTypeExpression _ isCompileTimeDirectlyEvaluableWith: analyzer environment) then: {
            self analyzedTypeExpression: (self analyzedTypeExpression _ optimizeViaCompileTimeEvaluationWith: analyzer environment).
            self analyzedTypeExpression _ evaluateNodeWith: analyzer environment
        } else: {
            AnyValue
        }
    };
    withSelector: #getArgumentVariable addMethod: {:(Std Reflection AST ArgumentDefinitionNode)self :: Std Reflection ArgumentVariable |
        self analyzedVariable _
    };
    withSelector: #parseAsArgumentDefinitionNode addMethod: {:(Std Reflection AST ArgumentDefinitionNode)self :: Std Reflection AST Node |
        self
    }.


Std Reflection AST IdentifierReferenceNode
    withSelector: #parseAsArgumentDefinitionNode addMethod: {:(Std Reflection AST IdentifierReferenceNode)self :: Std Reflection AST Node |
        Std Reflection AST ArgumentDefinitionNode basicNewWithNamedSlots: #{
            nameExpression: self asLiteralSymbolNode.
        }.
    }.

Std Reflection AST LiteralValueNode
    withSelector: #convertSelectorToArgumentName addMethod: {:(Std Reflection AST LiteralValueNode)self :: Std Reflection AST Node |
        self shallowCopy
            value: (self value withoutSuffix: ":");
            yourself
    }.

Std Reflection AST MessageSendNode
    withSelector: #parseAsArgumentDefinitionNode addMethod: {:(Std Reflection AST MessageSendNode)self :: Std Reflection AST Node |
        if: self receiver isNil & (self arguments size = 1sz) & self selector isLiteralValueNode then: {
            Std Reflection AST ArgumentDefinitionNode basicNewWithNamedSlots: #{
                nameExpression: self selector convertSelectorToArgumentName.
                typeExpression: (self arguments basicAt: 0)
            }
        } else: {
            Std Reflection AST SemanticErrorNode basicNewWithNamedSlots: #{
                analyzedType: CompilationError.
                sourcePosition: self sourcePosition.
                message: "Message send expression is not valid argument definition.".
                innerNode: self
            }.
        }.
    }.

Std Reflection AST SequenceNode
    withSelector: #parseAsArgumentDefinitionNodes addMethod: {:(Std Reflection AST SequenceNode)self :: Std Reflection AST Node sharedArraySlice |
        if: self expressions size = 1sz & self pragmas isEmpty then: {
            (self expressions basicAt: 0sz) parseAsArgumentDefinitionNodes
        } else: {
            Std Reflection AST Node sharedArraySlice with: (Std Reflection AST SemanticErrorNode basicNewWithNamedSlots: #{
                analyzedType: CompilationError.
                sourcePosition: self sourcePosition.
                message: "Sequence node is not valid arguments definitions.".
                innerNode: self
            })
        }
    }.

Std Reflection AST MakeTupleNode
    withSelector: #parseAsArgumentDefinitionNodes addMethod: {:(Std Reflection AST MakeTupleNode)self :: Std Reflection AST Node sharedArraySlice |
        self elements collect: {:(Std Reflection AST Node)node :: Std Reflection AST Node |
            node parseAsArgumentDefinitionNode
        }
    }.