__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #Reflection;
    enterNamespaceNamed: #AST;
    addBindingNamed: #MetaBuilderInstanceNode with: (__TypeBuilder__ newGCClassWithSuperclass: Reflection AST LiteralValueNode publicSlots: #{});

    enterTopLevelNamespace;
    enterNamespaceNamed: #MetaProgramming;
    addBindingNamed: #ProgramEntityMetaBuilderAttributes with: (__TypeBuilder__ newRecordTypeWith: #{
        visibility: Reflection ProgramEntityVisibility.
    });

    addBindingNamed: #MetaBuilder with: (__TypeBuilder__ newGCClassWithSuperclass: Object publicSlots: #{
        metaContext: MacroInvocationContext.
        programEntityAttributes: MetaProgramming ProgramEntityMetaBuilderAttributes.
        finishResultNode: Reflection AST Node optional.
        hasFinished: Boolean.
    });
    addBindingNamed: #NamedMetaBuilder with: (__TypeBuilder__ newGCClassWithSuperclass: MetaProgramming MetaBuilder publicSlots: #{
        hasSeenName: Boolean.
        name: Object optional.
        nameExpression: Reflection AST Node optional.
    }).

Reflection AST Node
    withSelector: #isMetaBuilderInstanceNode addMethod: {:(Reflection AST MetaBuilderInstanceNode)self :: Boolean |
        false
    }.

Reflection AST MetaBuilderInstanceNode
    withSelector: #asCollapsedNodeWith: addMethod: {:(Reflection AST Node)self :(Reflection Semantic ASTAnalyzer)analyzer :: Reflection AST Node |
        analyzer analyzeNodeIfNeededWithCurrentExpectedType: self value concretizeMetaBuilder
    };
    withSelector: #isMetaBuilderInstanceNode addMethod: {:(Reflection AST MetaBuilderInstanceNode)self :: Boolean |
        true
    }.

Function
    withSelector: #hasMetaBuilderFlag addMethod: {:(Function)self :: Boolean |
        self hasMethodFlag: #metaBuilder
    }.

MetaProgramming MetaBuilder __type__
    withSelector: #withContext: addMethod: {:(MetaProgramming MetaBuilder __type__)self :(MacroInvocationContext)context :: self |
        self basicNewWithNamedSlots: #{
            metaContext: context
        }
    };
    withSelector: #constructInheritingStateFrom: addMethod: {:(MetaProgramming MetaBuilder __type__)self :(MetaProgramming MetaBuilder)otherMetaBuilder :: self |
         self basicNewWithNamedSlots: #{
            metaContext: otherMetaBuilder metaContext.
            programEntityAttributes: otherMetaBuilder programEntityAttributes.
        }
    };
    withSelector: #nodeWithContext: addMethod: {:(MetaProgramming MetaBuilder __type__)self :(MacroInvocationContext)context :: Reflection AST MetaBuilderInstanceNode |
       (self withContext: context) makeInstanceNode
    };
    withSelector: #analyzeMessageSendNode:with: addMethod: {:(MetaProgramming MetaBuilder __type__)self :(Reflection AST MessageSendNode)node :(Reflection Semantic ASTAnalyzer)analyzer :: Reflection AST Node |
        if: (if: node receiver isNotNil then: node receiver _ isMetaBuilderInstanceNode else: false) then: {
            node receiver _ evaluateLiteralValue analyzeMessageSendNode: node with: analyzer
        } else: {
            self analyzeNormalMessageSendNode: node with: analyzer
        }
    }.

MetaProgramming MetaBuilder
    withSelector: #makeInstanceNode addMethod: {:(MetaProgramming MetaBuilder)self :: Reflection AST MetaBuilderInstanceNode |
        Reflection AST MetaBuilderInstanceNode basicNewWithNamedSlots: #{
            sourcePosition: self metaContext sourcePosition.
            value: self.
            analyzedType: self __type__.
        }
    };

    withSelector: #analyzeMessageSendNode:with: addMethod: {:(MetaProgramming MetaBuilder)self :(Reflection AST MessageSendNode)node :(Reflection Semantic ASTAnalyzer)analyzer :: Reflection AST Node |
        self analyzeMetaBuilderDirectMessageNode: node with: analyzer
    };
    withSelector: #analyzeMetaBuilderDirectMessageNode:with: addMethod: {:(MetaProgramming MetaBuilder)self :(Reflection AST MessageSendNode)node :(Reflection Semantic ASTAnalyzer)analyzer :: Reflection AST Node |
        if: node selector isLiteralValueNode then: {
            let: #selector with: (node selector evaluateLiteralValue).
            let: #method with: (self __type__ lookupSelector: selector).

            if: (if: method isNotNil then: method hasMetaBuilderFlag else: false) then: {
                method run: (node selector analyzeAndEvaluateNodeWith: analyzer)
                    with: node arguments
                    in: self.

                if: self hasFinished then: {
                    analyzer analyzeNodeIfNeededWithCurrentExpectedType: self emitResultNode
                } else: {
                    node receiver _
                }
            } else: {
                self analyzeMetaBuilderFailedMessageNode: node with: analyzer
            }
        } else: {
            self analyzeMetaBuilderFailedMessageNode: node with: analyzer
        }
    };
    withSelector: #analyzeMetaBuilderFailedMessageNode:with: addMethod: {:(MetaProgramming MetaBuilder)self :(Reflection AST MessageSendNode)node :(Reflection Semantic ASTAnalyzer)analyzer :: Reflection AST Node |
        analyzer analyzeNodeIfNeededWithCurrentExpectedType: (node shallowCopy
            receiver: self emitResultNode;
            yourself
        )
    };
    withSelector: #emitResultNode addMethod: {:(MetaProgramming MetaBuilder)self :: Reflection AST Node |
        if: self finishResultNode isNotNil then: {
            self finishResultNode _
        } else: {
            self concretizeMetaBuilder
        }
    };
    withSelector: #concretizeMetaBuilder addMethod: {:(MetaProgramming MetaBuilder)self :: Reflection AST Node |
        Reflection AST LiteralValueNode basicNewWithNamedSlots: #{
            sourcePosition: self metaContext sourcePosition.
            value: void.
            analyzedType: Void
        }
    };
    withSelector: #delegateToMetaBuilderClass: addMethod: {:(MetaProgramming MetaBuilder)self :(MetaProgramming MetaBuilder __type__)metaBuilderClass :: Void |
        self delegateToMetaBuilder: (metaBuilderClass constructInheritingStateFrom: self)
    };
    withSelector: #delegateToMetaBuilder: addMethod: {:(MetaProgramming MetaBuilder)self :(MetaProgramming MetaBuilder)delegatedMetaBuilder :: Void |
        self finishWithNode: delegatedMetaBuilder makeInstanceNode.
        void
    };
    withSelector: #finishWithNode: addMethod: {:(MetaProgramming MetaBuilder)self :(Reflection AST Node)resultNode :: Void |
        self hasFinished: true.
        self finishResultNode: resultNode.
        void
    };
    withSelector: #finish addMethod: {:(MetaProgramming MetaBuilder)self :: Void |
        self hasFinished: true.
        void
    }.

MetaProgramming NamedMetaBuilder
    withSelector: #analyzeMessageSendNode:with: addMethod: {:(MetaProgramming NamedMetaBuilder)self :(Reflection AST MessageSendNode)node :(Reflection Semantic ASTAnalyzer)analyzer :: Reflection AST Node |
        let: #selectorNode with: node selector.
        if: self hasSeenName not & selectorNode isLiteralValueNode & node arguments isEmpty then: {
            let: #selectorValue with: (selectorNode evaluateNodeWith: analyzer environment).

            self
                hasSeenName: true;
                name: selectorValue;
                nameExpression: selectorNode.
            node receiver _
        } else: {
            self analyzeMetaBuilderDirectMessageNode: node with: analyzer
        }
    }.
