__BootstrapCompiler__ setParseTreeASTMaping: #{
    SourceCollection: Std Reflection SourceCollection.
    SourcePosition: Std Reflection SourcePosition.
    SourceStringCollection: Std Reflection SourceStringCollection.
    SourceStringPosition: Std Reflection SourceStringPosition.
    EmptySourcePosition: Std Reflection EmptySourcePosition.

    Node: Std Reflection AST Node.
    NodeArrayList: Std Reflection AST Node arrayList.
    NodeSharedArraySlice: Std Reflection AST Node sharedArraySlice.

    ArgumentDefinitionNode: Std Reflection AST ArgumentDefinitionNode.
    BlockClosureNode: Std Reflection AST BlockClosureNode.
    ChainedMessageNode: Std Reflection AST ChainedMessageNode.
    CleanUpScopeNode: Std Reflection AST CleanUpScopeNode.
    IdentifierReferenceNode: Std Reflection AST IdentifierReferenceNode.
    LexicalScopeNode: Std Reflection AST LexicalScopeNode.
    LiteralValueNode: Std Reflection AST LiteralValueNode.
    MakeAssociationNode: Std Reflection AST MakeAssociationNode.
    MakeDictionaryNode: Std Reflection AST MakeDictionaryNode.
    MakeTupleNode: Std Reflection AST MakeTupleNode.
    MakeByteArrayNode: Std Reflection AST MakeByteArrayNode.
    MessageSendNode: Std Reflection AST MessageSendNode.
    MessageChainNode: Std Reflection AST MessageChainNode.
    QuoteNode: Std Reflection AST QuoteNode.
    QuasiQuoteNode: Std Reflection AST QuasiQuoteNode.
    QuasiUnquoteNode: Std Reflection AST QuasiUnquoteNode.
    SequenceNode: Std Reflection AST SequenceNode.
    SpliceNode: Std Reflection AST SpliceNode.

    ErrorNode: Std Reflection AST ErrorNode.
    ParseErrorNode: Std Reflection AST ParseErrorNode.
    SemanticErrorNode: Std Reflection AST SemanticErrorNode.
}.
