__BootstrapCompiler__ setSemanticAnalysisMapping: #{
    FunctionSignatureAnalyzer: Reflection Semantic FunctionSignatureAnalyzer.
    SymbolBinding: Reflection Semantic SymbolBinding.
    SymbolValueBinding: Reflection Semantic SymbolValueBinding.
    IdentifierLookupScope: Reflection Semantic IdentifierLookupScope.
    LexicalScope: Reflection Semantic LexicalScope.
    NamespaceScope: Reflection Semantic NamespaceScope.
    ScriptEvaluationScope: Reflection Semantic ScriptEvaluationScope.
    EvaluationEnvironment: Reflection Semantic EvaluationEnvironment.
    ASTAnalyzer: Reflection Semantic ASTAnalyzer.
}.