__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #Reflection;
    enterNamespaceNamed: #Semantic;

    addBindingNamed: #AnonymousSymbol with: (__TypeBuilder__ newGCClassWithSuperclass: Object publicSlots: #{
        sourcePosition: Reflection SourcePosition optional
    });
    addBindingNamed: #MessageChainReceiverAnonymousSymbol with: (__TypeBuilder__ newGCClassWithSuperclass: Reflection Semantic AnonymousSymbol publicSlots: #{}).


Object
    withSelector: #asSanitizedNameSymbolFor: addMethod: {:(ReflectionSymbol)self :(Reflection AST SourcePosition)sourcePosition :: Object |
        self
    }.

Symbol
    withSelector: #asSanitizedNameSymbolFor: addMethod: {:(ReflectionSymbol)self :(Reflection AST SourcePosition)sourcePosition :: Object |
        if: self = #_ then: {
            AnonymousSymbol basicNewWithNamedSlots: #{
                sourcePosition: sourcePosition
            }
        } else: {
            self
        }
    }.
    