## This is the Phase1, where the core basic type system is defined.
## In this stage the compiler environment itself is completely empty,
## except for a single reference to the bootstrap compiler itself.

__BootstrapCompiler__
    ## The core runtime classes.
    addGCClassNamed: #ProtoObject instanceVariables: #{};
    addGCClassNamed: #Object superclass: ProtoObject instanceVariables: #{};
    addGCClassNamed: #Type superclass: Object instanceVariables: #{};
    addGCClassNamed: #SimpleType superclass: Type instanceVariables: #{};
    addGCClassNamed: #MetaType superclass: Type instanceVariables: #{};
    addGCClassNamed: #String instanceVariables: #{};
    addGCClassNamed: #Symbol instanceVariables: #{};
    addGCClassNamed: #Array instanceVariables: #{};
    addGCClassNamed: #Integer instanceVariables: #{};
    addGCClassNamed: #Float instanceVariables: #{};
    addGCClassNamed: #Character instanceVariables: #{};
    addGCClassNamed: #Boolean instanceVariables: #{};

    addGCClassNamed: #Association instanceVariables: #{
        key: Object.
        value: Object.
    };
    addGCClassNamed: #Dictionary instanceVariables: #{};

    addGCClassNamed: #ArrayType superclass: SimpleType instanceVariables: #{
        baseType: Type.
        bounds: Integer.
    };

    ## The primitive types.
    addPrimitiveBooleanTypeNamed: #Boolean8 size: 1 alignment: 1;
    addPrimitiveBooleanTypeNamed: #Boolean16 size: 2 alignment: 2;
    addPrimitiveBooleanTypeNamed: #Boolean32 size: 4 alignment: 4;

    addPrimitiveUnsignedIntegerTypeNamed: #UInt8 size: 1 alignment: 1;
    addPrimitiveUnsignedIntegerTypeNamed: #UInt16 size: 2 alignment: 2;
    addPrimitiveUnsignedIntegerTypeNamed: #UInt32 size: 4 alignment: 4;
    addPrimitiveUnsignedIntegerTypeNamed: #UInt64 size: 8 alignment: 8;

    addPrimitiveSignedIntegerTypeNamed: #Int8 size: 1 alignment: 1;
    addPrimitiveSignedIntegerTypeNamed: #Int16 size: 2 alignment: 2;
    addPrimitiveSignedIntegerTypeNamed: #Int32 size: 4 alignment: 4;
    addPrimitiveSignedIntegerTypeNamed: #Int64 size: 8 alignment: 8;

    addPrimitiveCharacterTypeNamed: #Char8 size: 1 alignment: 1;
    addPrimitiveCharacterTypeNamed: #Char16 size: 2 alignment: 2;
    addPrimitiveCharacterTypeNamed: #Char32 size: 4 alignment: 4;

    addPrimitiveUnsignedIntegerTypeNamed: #Float16 size: 2 alignment: 2;
    addPrimitiveUnsignedIntegerTypeNamed: #Float32 size: 4 alignment: 4;
    addPrimitiveUnsignedIntegerTypeNamed: #Float64 size: 8 alignment: 8.

## Basic type system methods.
MetaType withSelector: #"[]" addMethod: {:(Type)self :: Type |
    self
}.

## The AST nodes.
__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #BootstrapCompiler;
    enterNamespaceNamed: #AST;
    addGCClassNamed: #SourceCollection instanceVariables: #{};
    addGCClassNamed: #SourcePosition instanceVariables: #{};
    addGCClassNamed: #Node instanceVariables: #{
        sourcePosition: BootstrapCompiler AST SourcePosition
    };
    addGCClassNamed: #ArgumentDefinitionNode superclass: BootstrapCompiler AST Node instanceVariables: #{
        name: BootstrapCompiler AST Node.
        type: BootstrapCompiler AST Node.
    };
    addGCClassNamed: #CleanUpScopeNode superclass: BootstrapCompiler AST Node instanceVariables: #{
        body: BootstrapCompiler AST Node
    };
    addGCClassNamed: #SequenceNode superclass: BootstrapCompiler AST Node instanceVariables: #{
        expressions: BootstrapCompiler AST Node[]
    };
    addGCClassNamed: #SemanticErrorNode superclass: BootstrapCompiler AST Node instanceVariables: #{
        message: String
    }.

## At the end of this phase we can enable the actual type system.
__BootstrapCompiler__
    enableTypeSystem