## This is the Phase1, where the core basic type system is defined along with the global bindings.
## In this stage the compiler environment itself is completely empty,
## except for a single reference to the bootstrap compiler itself.

__BootstrapCompiler__
    enterTopLevelNamespace;

    ## Type theory fundamentals
    addBasicTypeNamed: #Absurd with: __TypeBuilder__ newAbsurdType;
    addBasicTypeNamed: #Trivial with: __TypeBuilder__ newTrivialType;

    addBasicTypeNamed: #False with: __TypeBuilder__ newTrivialType;
    addBasicTypeNamed: #True with: __TypeBuilder__ newTrivialType;
    addBasicTypeNamed: #Boolean with: (__TypeBuilder__ newSumTypeWith: (False, True));
    addBasicTypeNamed: #Undefined with: __TypeBuilder__ newTrivialType;

    ## Base type system
    addBasicTypeNamed: #AnyValue with: (__TypeBuilder__ newGCClassWithSlots: #{});

    addBasicTypeNamed: #Object with: (__TypeBuilder__ newGCClassWithSuperclass: AnyValue slots: #{});
    addBasicTypeNamed: #Type with: (__TypeBuilder__ newGCClassWithSuperclass: Object slots: #{});
    addBasicTypeNamed: #SimpleType with: (__TypeBuilder__ newGCClassWithSuperclass: Type slots: #{});
    addBasicTypeNamed: #MetaType with: (__TypeBuilder__ newGCClassWithSuperclass: Type slots: #{});

    addBasicTypeNamed: #String with: (__TypeBuilder__ newGCClassWithSuperclass: Object slots: #{});
    addBasicTypeNamed: #Symbol with: (__TypeBuilder__ newGCClassWithSuperclass: Object slots: #{});
    addBasicTypeNamed: #Integer with: (__TypeBuilder__ newGCClassWithSuperclass: Object slots: #{});
    addBasicTypeNamed: #Float with: (__TypeBuilder__ newGCClassWithSuperclass: Object slots: #{});

    ## Important keywords
    addKeywordBindingNamed: #false with: False basicNew;
    addKeywordBindingNamed: #true with: True basicNew;
    addKeywordBindingNamed: #nil with: Undefined basicNew;

    ## The polymorphic types
    addBindingNamed: #Optional with: {:(Type)optionalType :: Type |
        __TypeBuilder__ newSumTypeWith: (Undefined, optionalType)
    } templated;

    addBindingNamed: #Array with: {:(Type)elementType :(Integer)bounds :: Type |
        __TypeBuilder__ newArrayTypeFor: elementType withBounds: bounds
    } templated;

    addBindingNamed: #Association with: {:(Type)key :(Type)value :: Type |
        __TypeBuilder__ newRecordTypeWith: #{
            key: key.
            value: value.
        }
    } templated;
    addBasicTypeNamed: #AnyAssociation with: Association(AnyValue, AnyValue);

    addBindingNamed: #ArrayList with: {:(Type)elementType :: Type |
        __TypeBuilder__ newGCClassWithSlots: #{}
    } templated;
    addBasicTypeNamed: #AnyArrayList with: ArrayList(AnyValue);

    ## The primitive types
    addBasicTypeNamed: #Boolean8 with: (__TypeBuilder__ newBooleanTypeWithSize: 1 alignment: 1);
    addBasicTypeNamed: #Boolean16 with: (__TypeBuilder__ newBooleanTypeWithSize: 2 alignment: 2);
    addBasicTypeNamed: #Boolean32 with: (__TypeBuilder__ newBooleanTypeWithSize: 4 alignment: 4);

    addBasicTypeNamed: #UInt8 with: (__TypeBuilder__ newUnsignedIntegerTypeWithSize: 1 alignment: 1);
    addBasicTypeNamed: #UInt16 with: (__TypeBuilder__ newUnsignedIntegerTypeWithSize: 2 alignment: 2);
    addBasicTypeNamed: #UInt32 with: (__TypeBuilder__ newUnsignedIntegerTypeWithSize: 4 alignment: 4);
    addBasicTypeNamed: #UInt64 with: (__TypeBuilder__ newUnsignedIntegerTypeWithSize: 8 alignment: 8);

    addBasicTypeNamed: #Int8 with: (__TypeBuilder__ newSignedIntegerTypeWithSize: 1 alignment: 1);
    addBasicTypeNamed: #Int16 with: (__TypeBuilder__ newSignedIntegerTypeWithSize: 2 alignment: 2);
    addBasicTypeNamed: #Int32 with: (__TypeBuilder__ newSignedIntegerTypeWithSize: 4 alignment: 4);
    addBasicTypeNamed: #Int64 with: (__TypeBuilder__ newSignedIntegerTypeWithSize: 8 alignment: 8);

    addBasicTypeNamed: #Char8 with: (__TypeBuilder__ newCharacterTypeWithSize: 1 alignment: 1);
    addBasicTypeNamed: #Char16 with: (__TypeBuilder__ newCharacterTypeWithSize: 2 alignment: 2);
    addBasicTypeNamed: #Char32 with: (__TypeBuilder__ newCharacterTypeWithSize: 4 alignment: 4);

    addBasicTypeNamed: #Float16 with: (__TypeBuilder__ newFloatTypeWithSize: 2 alignment: 2);
    addBasicTypeNamed: #Float32 with: (__TypeBuilder__ newFloatTypeWithSize: 4 alignment: 4);
    addBasicTypeNamed: #Float64 with: (__TypeBuilder__ newFloatTypeWithSize: 8 alignment: 8).

## Basic type system methods.
MetaType
    withSelector: #"[]" addMethod: {:(Type)self :: Type |
        Array(self, 0)
    };
    withSelector: #"[]" addMethod: {:(Type)self :(Integer)bounds :: Type |
        Array(self, bounds)
    };
    withSelector: #optional addMethod: {:(Type)self :: Type |
        Optional(self)
    };
    withSelector: #arrayList addMethod: {:(Type)self :: Type |
        ArrayList(self)
    }.

## The AST nodes.
__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #SysmelCompiler;
    enterNamespaceNamed: #AST;
    addBindingNamed: #SourceCollection with: (__TypeBuilder__ newGCClassWithSlots: #{});
    addBindingNamed: #SourcePosition with: (__TypeBuilder__ newGCClassWithSlots: #{});
    addBindingNamed: #SourceStringCollection with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST SourceCollection publicSlots: #{
        sourceString: String
    });
    addBindingNamed: #SourceStringPosition with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST SourcePosition publicSlots: #{
        sourceCollection: SysmelCompiler AST SourceCollection.
        startPosition: Integer.
        endPosition: Integer.
        startLine: Integer.
        startColumn: Integer.
        endLine: Integer.
        endColumn: Integer.
    });
    addBindingNamed: #Node with: (__TypeBuilder__ newGCClassWithPublicSlots: #{
        sourcePosition: SysmelCompiler AST SourcePosition.
        analyzedType: Type optional
    });
    addBindingNamed: #ArgumentDefinitionNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        name: SysmelCompiler AST Node.
        type: SysmelCompiler AST Node.
    });
    addBindingNamed: #BlockClosureNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        arguments: SysmelCompiler AST Node arrayList.
        body: SysmelCompiler AST Node.
    });
    addBindingNamed: #ChainedMessageNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        selector: SysmelCompiler AST Node.
        arguments: SysmelCompiler AST Node arrayList
    });
    addBindingNamed: #CleanUpScopeNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        body: SysmelCompiler AST Node.
        cleanUpAction: SysmelCompiler AST Node optional.
    });
    addBindingNamed: #LexicalScopeNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        body: SysmelCompiler AST Node
    });
    addBindingNamed: #LiteralValueNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        value: AnyValue
    });
    addBindingNamed: #SequenceNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        expressions: SysmelCompiler AST Node arrayList
    });

    addBindingNamed: #MakeAssociationNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        key: SysmelCompiler AST Node.
        value: SysmelCompiler AST Node.
    });
    addBindingNamed: #MakeTupleNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        elements: SysmelCompiler AST Node arrayList.
    });
    addBindingNamed: #MakeDictionaryNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        elements: SysmelCompiler AST Node arrayList.
    });

    addBindingNamed: #MessageSendNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        receiver: SysmelCompiler AST Node.
        selector: SysmelCompiler AST Node.
        arguments: SysmelCompiler AST Node arrayList
    });
    addBindingNamed: #MessageChainNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        receiver: SysmelCompiler AST Node.
        chainedMessages: SysmelCompiler AST Node arrayList
    });

    addBindingNamed: #SpliceNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        expression: SysmelCompiler AST Node.
    });
    addBindingNamed: #QuoteNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        expression: SysmelCompiler AST Node.
    });
    addBindingNamed: #QuasiQuoteNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        expression: SysmelCompiler AST Node.
    });
    addBindingNamed: #QuasiUnquoteNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        expression: SysmelCompiler AST Node.
    });

    addBindingNamed: #ErrorNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST Node publicSlots: #{
        message: String
    });
    addBindingNamed: #ParseErrorNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST ErrorNode publicSlots: #{});
    addBindingNamed: #SemanticErrorNode with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler AST ErrorNode publicSlots: #{});

    ## Stablish the basic ast node mapping that is required for converting a parse tree onto the actual AST object.
    setParseTreeASTMaping: #{
        SourceCollection: SysmelCompiler AST SourceCollection.
        SourcePosition: SysmelCompiler AST SourcePosition.
        Node: SysmelCompiler AST Node.

        ArgumentDefinitionNode: SysmelCompiler AST ArgumentDefinitionNode.
        BlockClosureNode: SysmelCompiler AST BlockClosureNode.
        ChainedMessageNode: SysmelCompiler AST ChainedMessageNode.
        CleanUpScopeNode: SysmelCompiler AST CleanUpScopeNode.
        MakeAssociationNode: SysmelCompiler AST MakeAssociationNode.
        MakeDictionaryNode: SysmelCompiler AST MakeDictionaryNode.
        MakeTupleNode: SysmelCompiler AST MakeTupleNode.
        MessageSendNode: SysmelCompiler AST MessageSendNode.
        MessageChainNode: SysmelCompiler AST MessageChainNode.
        SequenceNode: SysmelCompiler AST SequenceNode.
        SpliceNode: SysmelCompiler AST SpliceNode.
        QuoteNode: SysmelCompiler AST QuoteNode.
        QuasiQuoteNode: SysmelCompiler AST QuasiQuoteNode.
        QuasiUnquoteNode: SysmelCompiler AST QuasiUnquoteNode.
        LiteralValueNode: SysmelCompiler AST LiteralValueNode.

        ErrorNode: SysmelCompiler AST ErrorNode.
        ParseErrorNode: SysmelCompiler AST ParseErrorNode.
        SemanticErrorNode: SysmelCompiler AST SemanticErrorNode.
    }.

## Semantic analysis types.
__BootstrapCompiler__
    enterTopLevelNamespace;
    enterNamespaceNamed: #SysmelCompiler;
    enterNamespaceNamed: #Semantic;
    addBindingNamed: #IdentifierLookupScope with: (__TypeBuilder__ newGCClassWithPublicSlots: #{});
    addBindingNamed: #LexicalScope with: (__TypeBuilder__ newGCClassWithSuperclass: SysmelCompiler Semantic IdentifierLookupScope publicSlots: #{
        expression: SysmelCompiler AST Node.
    });
    addBindingNamed: #EvaluationEnvironment with: (__TypeBuilder__ newGCClassWithPublicSlots: #{
        lexicalScope: SysmelCompiler Semantic LexicalScope
    });
    setSemanticAnalysisMapping: #{
        IdentifierLookupScope: SysmelCompiler Semantic IdentifierLookupScope.
        LexicalScope: SysmelCompiler Semantic LexicalScope.
        EvaluationEnvironment: SysmelCompiler Semantic EvaluationEnvironment.
    }.

SysmelCompiler AST Node
    withSelector: #analyzeNodeIfNeededWith: addMethod: {:(Type)self :(SysmelCompiler Semantic ASTAnalyzer)analyzer :: Type |
        if: self analyzedType isNil then: {
            self analyzedType: (self analyzeNodeWith: analyzer)
        } else: {
            self analyzedType
        }
    };
    withSelector: #analyzeNodeWith: addMethod: {:(Type)self :(SysmelCompiler Semantic ASTAnalyzer)analyzer :: Type |
        __BootstrapCompiler__ subclassResponsibility
    };
    withSelector: #evaluateNodeWith: addMethod: {:(Type)self :(SysmelCompiler Semantic EvaluationEnvironment)evaluationEnvironment :: Type |
        __BootstrapCompiler__ subclassResponsibility
    }.

__BootstrapCompiler__
    print: false;
    print: true;
    print: nil;
    print: Boolean basicNew;
    print: (Boolean basicNew: false);
    print: (Boolean basicNew: true);

    print: SysmelCompiler AST SourcePosition basicNew;
    print: (SysmelCompiler AST Node basicNewWithNamedSlots: #{
        sourcePosition: SysmelCompiler AST SourcePosition basicNew
    });
    print: Int32 basicNew;
    print: (Int32 basicNew: -42).

if: (Boolean basicNew: true) then: {
    __BootstrapCompiler__ print: "then branch"
} else: {
    __BootstrapCompiler__ print: "else branch"
}.

## At the end of this phase we can enable the actual type system.
__BootstrapCompiler__
    enableTypeSystem
